[general]
logfile = monitor_vdq.log
loglevel = info
email = some_email@gmail.com
smtp_server = smtp.gmail.com
smtp_port = 587
from = some_email@gmail.com
subject = "Message du moniteur du site de la ville de Québec"
username = some_username
password = some_password

#[https://www.ville.quebec.qc.ca/apropos/avis-publics/autres-avis.aspx]
#patterns = boulevard *Lebourgneuf

#[https://www.ville.quebec.qc.ca/apropos/avis-publics/conseil-municipal.aspx]
#patterns = urbanisme

[https://www.ville.quebec.qc.ca/apropos/avis-publics/conseil-arrondissement.aspx]
patterns = 21712Cb, 21539Ha, 21538Ra, 1280, 1300, [cC]omplexe *sant. *de *la *[cC]apitale, 2 *682 *321, 3 *914 *150, 3 *914 *151, 2 *187 *306, 1 *145 *445, 2 *866 *390, 1 *147 *805, Lebourgneuf, Islet


